<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safety Alert"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#1A73E8"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="34dp" />

        <!-- Emergency SOS -->
        <Button
            android:id="@+id/btnSOS"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Emergency SOS"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_light"
            android:layout_marginBottom="18dp" />

        <!-- Harassment Alert -->
        <Button
            android:id="@+id/btnHarass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Harassment Alert"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_light"
            android:layout_marginBottom="18dp" />

        <!-- Nearby Help -->
        <Button
            android:id="@+id/btnNearby"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Nearby Help"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_light"
            android:layout_marginBottom="18dp" />

        <!-- Emergency Contacts -->
        <Button
            android:id="@+id/btnContacts"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Emergency Contacts"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_light"
            android:layout_marginBottom="70dp" />

        <!-- Bottom Text -->
        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="#You Are Never Alone"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

</ScrollView>
